name    = Statistics-CentralMoments-Online
version = 0.01
author  = Mattia Barbon <mattia@barbon.org>
license = Perl_5
copyright_holder = Mattia Barbon
copyright_year   = 2015

[NextRelease]
format = %-9v %{yyyy-MM-dd HH:mm:ss zzz}d
[@Filter]
-bundle = @Git
-remove = Git::Push
commit_msg = Preparing release %v
tag_format = Statistics-CentralMoments-Online-%v
tag_message =
[MetaJSON]
[@Filter]
-bundle = @Basic
-remove = MakeMaker
-remove = ConfirmRelease
-remove = UploadToCPAN
[FakeRelease]
[PruneFiles]
filename = dev_Build.PL
filename = _build
filename = buildtmp
match    = MYMETA.*
[ModuleBuild]
[Prereqs]
perl = 5.014
[Prereqs / TestRequires]
; authordep Test::Pod = 1.43
[OurPkgVersion]
[PodWeaver]
[PodSyntaxTests]
[GithubMeta]
user = mbarbon
repo = statistics-centralmoments-online
